<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="RoleDataDiv" style="flex-grow: 1; flex-basis: auto; background-color: rgba(26, 188, 156, 0.31); height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <engine:VisualElement name="AvatarDiv" style="flex-grow: 0; flex-basis: 50%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(46, 204, 113, 0.63); margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
            <engine:VisualElement name="AvatarImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Pictures/SP_1.jpg?fileID=2800000&amp;guid=32b74246f36f0437c9cc63ff1daacf95&amp;type=3#SP_1&quot;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: space-between; align-self: stretch; align-content: stretch; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NameDiv" style="flex-grow: 0; background-color: rgb(52, 152, 219); flex-basis: 5%; color: rgb(0, 0, 0); align-items: center; justify-content: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: -5px; margin-left: -5px;">
            <engine:Label text="祥子老师" enable-rich-text="true" name="Label" style="-unity-font-style: bold; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="StatesDiv" style="flex-grow: 1; justify-content: flex-start;">
            <engine:VisualElement name="StateDiv" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row; flex-basis: 10%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                <engine:VisualElement name="StateNameDiv" style="flex-grow: 1; background-color: rgb(155, 89, 182); align-items: center; justify-content: center; font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
                    <engine:Label text="Label" name="StateNameP" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StateValueDiv" style="flex-grow: 1; background-color: rgb(52, 73, 94); align-items: center; justify-content: center; align-content: auto; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0;">
                    <engine:Label text="Label" name="StateValueP" style="-unity-text-align: middle-center; font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="StateDiv" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row; flex-basis: 10%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                <engine:VisualElement name="StateNameDiv" style="flex-grow: 1; background-color: rgb(155, 89, 182); align-items: center; justify-content: center; font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
                    <engine:Label text="Label" name="StateNameP" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StateValueDiv" style="flex-grow: 1; background-color: rgb(52, 73, 94); align-items: center; justify-content: center; align-content: auto; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0;">
                    <engine:Label text="Label" name="StateValueP" style="-unity-text-align: middle-center; font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="StateDiv" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row; flex-basis: 10%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                <engine:VisualElement name="StateNameDiv" style="flex-grow: 1; background-color: rgb(155, 89, 182); align-items: center; justify-content: center; font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
                    <engine:Label text="Label" name="StateNameP" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StateValueDiv" style="flex-grow: 1; background-color: rgb(52, 73, 94); align-items: center; justify-content: center; align-content: auto; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0;">
                    <engine:Label text="Label" name="StateValueP" style="-unity-text-align: middle-center; font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="StateDiv" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row; flex-basis: 10%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                <engine:VisualElement name="StateNameDiv" style="flex-grow: 1; background-color: rgb(155, 89, 182); align-items: center; justify-content: center; font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
                    <engine:Label text="Label" name="StateNameP" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StateValueDiv" style="flex-grow: 1; background-color: rgb(52, 73, 94); align-items: center; justify-content: center; align-content: auto; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0;">
                    <engine:Label text="Label" name="StateValueP" style="-unity-text-align: middle-center; font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="StateDiv" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row; flex-basis: 10%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                <engine:VisualElement name="StateNameDiv" style="flex-grow: 1; background-color: rgb(155, 89, 182); align-items: center; justify-content: center; font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
                    <engine:Label text="Label" name="StateNameP" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StateValueDiv" style="flex-grow: 1; background-color: rgb(52, 73, 94); align-items: center; justify-content: center; align-content: auto; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0;">
                    <engine:Label text="Label" name="StateValueP" style="-unity-text-align: middle-center; font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="StateDiv" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row; flex-basis: 10%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                <engine:VisualElement name="StateNameDiv" style="flex-grow: 1; background-color: rgb(155, 89, 182); align-items: center; justify-content: center; font-size: 10px; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
                    <engine:Label text="Label" name="StateNameP" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StateValueDiv" style="flex-grow: 1; background-color: rgb(52, 73, 94); align-items: center; justify-content: center; align-content: auto; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0;">
                    <engine:Label text="Label" name="StateValueP" style="-unity-text-align: middle-center; font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
