<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="RoleDataDiv" src="project://database/Assets/UI/Resources/RoleDataDiv.uxml?fileID=9197481963319205126&amp;guid=85250db94f16d24408ec37c18311fd40&amp;type=3#RoleDataDiv" />
    <Style src="project://database/Assets/UI/UnirtyStyleSheets/TeamDataViewStyle.uss?fileID=7433441132597879392&amp;guid=036e2e75ac27e6949b40c6cc6832cd59&amp;type=3#TeamDataViewStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Pictures/SP_3.jpeg?fileID=2800000&amp;guid=8627a9717db9c49c287998f6a8c8f087&amp;type=3#SP_3&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; height: 100%; width: 100%; left: 0;">
        <engine:VisualElement name="TitleDiv" style="flex-grow: 0; flex-shrink: 1; justify-content: center; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 6px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
            <engine:Label text="TeamData" name="TitleP" style="font-size: 100px; bottom: auto; right: auto; left: 0; top: 0; height: auto; justify-content: flex-start; padding-top: 4px; padding-right: 2px; padding-bottom: 2px; padding-left: 1px; -unity-font-style: bold-and-italic; flex-grow: 1; flex-shrink: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="BodyDiv" style="flex-grow: 1; flex-direction: row; height: auto; align-items: center; background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:Instance template="RoleDataDiv" name="RoleDataDiv" style="flex-basis: 25%; flex-grow: 1; height: auto; align-self: stretch; align-content: center;" />
            <engine:Instance template="RoleDataDiv" name="RoleDataDiv" style="flex-basis: 25%; flex-grow: 1; height: auto; align-self: stretch; align-content: center;" />
            <engine:Instance template="RoleDataDiv" name="RoleDataDiv" style="flex-basis: 25%; flex-grow: 1; height: auto; align-self: stretch; align-content: center;" />
            <engine:Instance template="RoleDataDiv" name="RoleDataDiv" style="flex-basis: 25%; flex-grow: 1; height: auto; align-self: stretch; align-content: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
