<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu_USS.uss?fileID=7433441132597879392&amp;guid=b5e86d6e860e77c4daaa01078eaf27a6&amp;type=3#MainMenu_USS" />
    <engine:VisualElement name="BodyDiv" >
        <engine:VisualElement name="BtnsDiv" >
            <engine:VisualElement name="BtnContinueGame" class="btn" >
                <engine:Label text="Continue Game"  class="btnText" />
            </engine:VisualElement>
            <engine:VisualElement name="BtnLoadGame" class="btn" >
                <engine:Label text="Load Game" class="btnText" />
            </engine:VisualElement>
            <engine:VisualElement name="BtnNewGame" class="btn">
                <engine:Label text="New Game" class="btnText" />
            </engine:VisualElement>
            <engine:VisualElement name="BtnOption" class="btn" >
                <engine:Label text="Option" class="btnText" />
            </engine:VisualElement>
            <engine:VisualElement name="BtnQuitGame" class="btn">
                <engine:Label text="Quit Game" class="btnText" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
