#StandingAavtar {
    flex-grow: 0;
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
}

#NameLabel {
    bottom: 0;
    right: auto;
    left: auto;
    font-size: 50px;
    background-color: rgba(161, 161, 150, 0.59);
    width: 100%;
    -unity-text-align: upper-center;
}

#Body {
    flex-grow: 1;
    align-items: center;
    align-self: auto;
    align-content: center;
}
